# network_monitor

./: .dockerignore  CLAUDE.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
config/: tester-scenario.yml  traffic-tool.yml
handler-app/: pom.xml
handler-core/: pom.xml
message-reader-core/: pom.xml
schema-annotations/: pom.xml
schema-core/: pom.xml
schema-utils/: pom.xml
shared-schemas/: pom.xml
specific-traffic-app/: pom.xml
specific-traffic-app/src/main/resources/: application.yml
traffic-monitor-app/: Dockerfile  pom.xml
traffic-monitor-app-core/: pom.xml
traffic-monitor-app-core/src/main/java/com/example/monitor/api/: AnalyticsController.java  AutoReplyController.java  AutoReplySettingsResponse.java  BreakdownEntry.java  BreakdownResponse.java  HistoryController.java  HistoryResponse.java  InterfaceControlController.java  MessageController.java  PeriodicPublishRequest.java  PublishController.java  PublishRequest.java  PublishResponse.java  PublisherController.java  TimeSeriesPoint.java  TimeSeriesResponse.java  UpdateAutoReplyGlobalRequest.java  UpdateAutoReplyInterfaceRequest.java
traffic-monitor-app-core/src/main/java/com/example/monitor/autoreply/: AutoReplySettingsService.java
traffic-monitor-app-core/src/main/java/com/example/monitor/config/: TrafficMonitorProperties.java
traffic-monitor-app-core/src/main/java/com/example/monitor/handler/: HandlerWiringConfig.java
traffic-monitor-app-core/src/main/java/com/example/monitor/ingestion/: MessageIngestionPipeline.java
traffic-monitor-app-core/src/main/java/com/example/monitor/ingestion/tcp/: TcpIngestionRunner.java
traffic-monitor-app-core/src/main/java/com/example/monitor/ingestion/udp/: UdpIngestionRunner.java
traffic-monitor-app-core/src/main/java/com/example/monitor/interfaces/: InterfaceControlService.java  InterfaceRuntimeRegistry.java  InterfaceRuntimeState.java  InterfaceStatusDto.java
traffic-monitor-app-core/src/main/java/com/example/monitor/persistence/: BreakdownCount.java  GroupByField.java  HistoryPage.java  HistoryQuery.java  MessageArchiveRepository.java  TimeBucket.java  TimeBucketCount.java
traffic-monitor-app-core/src/main/java/com/example/monitor/publisher/: PublisherFieldDto.java  PublisherFieldMetadataService.java  PublisherInterfaceDto.java  PublisherMessageDto.java  PublisherMetadataService.java  PublisherSendRequest.java  PublisherSendResponse.java  PublisherService.java
traffic-monitor-app-core/src/main/java/com/example/monitor/publishing/: MonitorPayloadFactory.java  PeriodicPublisherService.java  TcpMessagePublisher.java  TransportSelector.java  UdpMessagePublisher.java
traffic-monitor-app-core/src/main/java/com/example/monitor/schema/: AutoReplyConfig.java  AutoReplyDestinationConfig.java  InterfaceConfig.java  MessageConfig.java  MessageSchemaWiringConfig.java  TrafficToolConfig.java  TrafficToolConfigLoader.java
traffic-monitor-app-core/src/main/java/com/example/monitor/store/: RecentMessageStore.java
traffic-monitor-app-core/src/main/resources/: application.yml  schema.sql
traffic-monitor-app-core/src/main/resources/static/: index.html  styles.css
traffic-monitor-app-core/src/test/java/com/example/monitor/: AbstractIntegrationTestBase.java  ActuatorEndToEndIT.java  AutoReplyEndToEndIT.java  HistoryEndToEndIT.java  RadaInterfaceEndToEndIT.java  TcpIngestionEndToEndIT.java  TestProtocolPayloads.java  TrafficMonitorApplicationContextLoadIT.java  TrafficMonitorTestApplication.java  UdpIngestionEndToEndIT.java
traffic-monitor-app-core/src/test/java/com/example/monitor/api/: AnalyticsControllerTest.java  AutoReplyControllerTest.java  HistoryControllerTest.java  MessageControllerTest.java  PeriodicPublishControllerTest.java  PublishControllerTest.java
traffic-monitor-app-core/src/test/java/com/example/monitor/autoreply/: AutoReplySettingsServiceTest.java
traffic-monitor-app-core/src/test/java/com/example/monitor/config/: TrafficMonitorPropertiesTest.java
traffic-monitor-app-core/src/test/java/com/example/monitor/ingestion/: MessageIngestionPipelineTest.java
traffic-monitor-app-core/src/test/java/com/example/monitor/interfaces/: InterfaceControlServiceTest.java  InterfaceRuntimeRegistryTest.java  InterfaceRuntimeStateTest.java
traffic-monitor-app-core/src/test/java/com/example/monitor/persistence/: MessageArchiveRepositoryTest.java
traffic-monitor-app-core/src/test/java/com/example/monitor/publisher/: PublisherFieldMetadataServiceTest.java  PublisherMetadataServiceTest.java  PublisherServiceTest.java
traffic-monitor-app-core/src/test/java/com/example/monitor/publishing/: MonitorPayloadFactoryTest.java  PeriodicPublisherServiceTest.java  TcpMessagePublisherTest.java  UdpMessagePublisherTest.java
traffic-monitor-app-core/src/test/java/com/example/monitor/schema/: InterfaceConfigTest.java  TrafficToolConfigLoaderTest.java
traffic-monitor-app-core/src/test/java/com/example/monitor/store/: RecentMessageStoreTest.java
traffic-monitor-app-core/src/test/resources/: application.yml  traffic-tool-test.yml
traffic-tester-app/: Dockerfile  pom.xml
traffic-tester-app/src/main/java/com/example/tester/: TesterMain.java
traffic-tester-app/src/main/java/com/example/tester/config/: CandyPayloadConfig.java  FruitPayloadConfig.java  PayloadConfig.java  PayloadMode.java  PayloadTargetConfig.java  PingPayloadConfig.java  ReaderConfig.java  ScenarioLoader.java  TesterScenario.java  UdpConfig.java  UdpListenerConfig.java  WeatherPayloadConfig.java
traffic-tester-app/src/main/java/com/example/tester/payload/: GenericPayloadFactory.java  PayloadFactory.java
traffic-tester-app/src/main/java/com/example/tester/reader/: TesterTrafficReaderManager.java
traffic-tester-app/src/main/java/com/example/tester/tcp/: TcpPublisher.java
traffic-tester-app/src/main/java/com/example/tester/udp/: UdpListener.java  UdpPublisher.java
traffic-tester-app/src/test/java/com/example/tester/config/: ScenarioLoaderTest.java
traffic-tester-app/src/test/java/com/example/tester/payload/: PayloadFactoryTest.java
(+211 files in other folders)
